<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Word2Vec::update(unsigned long, std::__1::vector&lt;unsigned long, std::__1::allocator&lt;unsigned long&gt; &gt; const&amp;, std::__1::vector&lt;unsigned long, std::__1::allocator&lt;unsigned long&gt; &gt; const&amp;, double):word2vec.cpp">
         <PersistentStrings>
            <PersistentString
               value = "embIn[word]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BuildVocabulary(char*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "**ptr">
            </PersistentString>
            <PersistentString
               value = "(*ptr)-&gt;count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
